# BlogStore

./: BlogStoree.sln  README.md
BlogStore.BusinessLayer/: BlogStore.BusinessLayer.csproj
BlogStore.BusinessLayer/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ITagService.cs  IToxicityDetectionService.cs  ITranslationService.cs
BlogStore.BusinessLayer/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  TagManager.cs  ToxicityManager.cs  TranslationManager.cs
BlogStore.BusinessLayer/Container/: Extansion.cs
BlogStore.BusinessLayer/Helpers/: SlugHelper.cs
BlogStore.BusinessLayer/ValidationRules/: ArticleValidator.cs  CategoryValidator.cs
BlogStore.PresentationLayer/: BlogStore.PresentationLayer.csproj  Program.cs
BlogStore.PresentationLayer/Controllers/: ArticleController.cs  AuthorController.cs  AuthorLayoutController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs
BlogStore.PresentationLayer/Models/: UserRegisterViewModel.cs
BlogStore.PresentationLayer/Properties/: launchSettings.json
BlogStore.PresentationLayer/ViewComponents/: _ArticleListComponentPartial.cs  _NavbarLayoutComponentPartial.cs
BlogStore.PresentationLayer/ViewComponents/ArticleDetailViewComponents/: _ArticleDetailAboutAuthorComponentPartial.cs  _ArticleDetailCategoryListComponentPartial.cs  _ArticleDetailCommentListComponentPartial.cs  _ArticleDetailContentComponentPartial.cs  _ArticleDetailMainCoverImageComponentPartial.cs  _ArticleDetailPopularPostsComponentPartial.cs
(+63 files in other folders)
